apiVersion: synapse.opdev.io/v1alpha1
kind: Synapse
metadata:
  name: synapse
# spec:
#   homeserver:
#     configMap:
#       name: configmap-homeserver
spec:
  homeserver:
    values:
      serverName: example.com
      reportStats: true