# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: argo-server-sso
# type: Opaque
# data:
#   # how to generate: base64 encode a random string (reasonable long and mixed characters)
#   # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
#   client-id: ZjRjZGY3OWRhNzZmOWRiNWVjMjMxNjgxOWIwMzZlM2ZkZGNhMDVhMw==
#   client-secret: MGRjNTIwYzM4OWI3ZTIwYWU5ODQ5NTkyOTdmMGRkY2YwNzBkNjFkOTY1NjI5NzcyZjVjNTJhMDFmOGNlNDFmNmFjMDRkZTlmNTMwZTVlODExYmNmODgwMGMxOTFkYjc3MWY5NmE3MmY2YjQzZjlmYWU3YzU3NzViYzkwODU0MjY=

---
apiVersion: v1
kind: Secret
metadata:
  name: argo-workflows-sso
type: Opaque
data:
  client-id: ZjRjZGY3OWRhNzZmOWRiNWVjMjMxNjgxOWIwMzZlM2ZkZGNhMDVhMw==
  client-secret: MGRjNTIwYzM4OWI3ZTIwYWU5ODQ5NTkyOTdmMGRkY2YwNzBkNjFkOTY1NjI5NzcyZjVjNTJhMDFmOGNlNDFmNmFjMDRkZTlmNTMwZTVlODExYmNmODgwMGMxOTFkYjc3MWY5NmE3MmY2YjQzZjlmYWU3YzU3NzViYzkwODU0MjY=
  