# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://matrix-org.github.io/synapse/latest/usage/configuration/config_documentation.html
server_name: "matrix.andrewpjackson.com"
pid_file: /tmp/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
  - port: 9093
    type: http
    resources:
      - names: [replication]
# database:
#   name: sqlite3
#   args:
#     database: /data/homeserver.db
database:
  name: psycopg2
  txn_limit: 10000
  args:
    user: synapse_user
    password: synapse
    database: synapse
    host: postgresql
    port: 5432
    cp_min: 5
    cp_max: 10
redis:
  # Uncomment the below to enable Redis support.
  #
  enabled: true
 
  # Optional host and port to use to connect to redis. Defaults to
  # localhost and 6379
  #
  host: redis
  port: 6379

log_config: "/data/matrix.andrewpjackson.com.log.config"
media_store_path: /data/media_store
registration_shared_secret: "rB=9TzhvR-4Wb@UXRYjG@7kzqiNA1OacMsMa4A=6:TozpAuyJ6"
report_stats: true
macaroon_secret_key: "3DS3q2s.4s8^oNku+M_-#K+RRgr&vt5*WrlPB;+s_ZGv:DXFxQ"
form_secret: "ewd=5zS_=,HK7I2K@Ws=nfLW;*4tye9m4_:LxNBA1jR6AqRxM5"
signing_key_path: "/data/matrix.andrewpjackson.com.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"


# vim:ft=yaml