---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  jwt-secret: bk1PS1NzMkZrUEQuaGtQMnRSS1ZJU0Z5U0RSVFZ0U0lOM2xNalkxd3diN1Z6ck5HT3UK

---
apiVersion: v1
kind: Secret
metadata:
  name: machine-auth-api-key
type: Opaque
data:
  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  machine-auth-api-key: QkdCVnpqMXdIbFVkYklKRjM3MHRLckRRLHJzV2hnSHc3VFBIcmJUS2gwOENzbjlvakIK

---
apiVersion: v1
kind: Secret
metadata:
  name: storage-system
type: Opaque
data:
  # how to generate: base64 encode a UUID V4
  # example generation command: `cat /proc/sys/kernel/random/uuid | tr -d '\n' | base64`
  user-id: YmQwZmY1ZDItYzY1NS00YWRmLWE0NTEtOWZjOGI3ZWExZjA0

  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  api-key: VElKclozUzRUc2JCNDhZSXcwRHBpNUhIY3BRSkcyLnFFSkVUNEdYaW9vcEdqOWlvelEK

---
apiVersion: v1
kind: Secret
metadata:
  name: storage-system-jwt-secret
type: Opaque
data:
  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  storage-system-jwt-secret: NHY3SjA0RzZmS2ZXdFZ3Z3k5STFVaWc2ZjkxdXFyYzZlMXltU3hScUg1OGNKUXphUmgK

---
apiVersion: v1
kind: Secret
metadata:
  name: transfer-secret
type: Opaque
data:
  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  transfer-secret: bnNSSlouVEU5Rk93bHZkb09pdGdBUjNsanAsMzBraW1ZeFlJUWc5V2ZHMXNIaE80ZEQK

---
apiVersion: v1
kind: Secret
metadata:
  name: thumbnails-transfer-secret
type: Opaque
data:
  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  thumbnails-transfer-secret: elQ5QmhqVm82OUtqNUF4V2JsR0k3S0NKR0lyN2xaLmRvdVBmQWVXclJPdmtxRllVeEgK



---
apiVersion: v1
kind: Secret
metadata:
  name: graph-ldap-bind-password
type: Opaque
data:
  # how to generate: base64 encode a random string (reasonable long and mixed characters)
  # example generation command: `tr -cd '[:alnum:],.' < /dev/urandom | fold -w 50 | head -n 1 | base64`
  graph-ldap-bind-password: ZTlQViwzcHN6bjksRmtDcVNaRWJTMWt0Rk5zQmNRYjhjTVE5TllLb3RBaHBsVmE4dzkK
