apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: adguard-home
resources:
- namespace.yaml
- base/deployment.yaml
- base/ingresses.yaml
- base/persistentvolumeclaim.yaml
- base/secret.yaml
- base/serviceaccount.yaml
- base/services.yaml