apiVersion: v1
kind: Namespace
metadata:
  name: vault
  labels:
    app.kubernetes.io/instance: default
    pod-security.kubernetes.io/enforce: privileged
  #   app.kubernetes.io/part-of: tekton-pipelines
  #   pod-security.kubernetes.io/enforce: baseline