apiVersion: v1
kind: Secret
metadata:
  name: keycloak-authentik-oidc
type: Opaque
data:
  provider: bmFtZTogIm9wZW5pZF9jb25uZWN0IgpsYWJlbDogImtleWNsb2FrIiAjIG9wdGlvbmFsIGxhYmVs
    IGZvciBsb2dpbiBidXR0b24sIGRlZmF1bHRzIHRvICJPcGVuaWQgQ29ubmVjdCIKIyBpY29uOiAi
    PGN1c3RvbV9wcm92aWRlcl9pY29uPiIKYXJnczoKICAgIG5hbWU6ICJvcGVuaWRfY29ubmVjdCIK
    ICAgIHNjb3BlOiBbIm9wZW5pZCIsInByb2ZpbGUiLCJlbWFpbCIsICJncm91cHMiXQogICAgcmVz
    cG9uc2VfdHlwZTogImNvZGUiCiAgICBpc3N1ZXI6ICJodHRwczovL2tleWNsb2FrLmFuZHJld3Bq
    YWNrc29uLmNvbS9hdXRoL3JlYWxtcy9Ib21lTGFiIgogICAgZGlzY292ZXJ5OiBUUlVFCiAgICBj
    bGllbnRfYXV0aF9tZXRob2Q6ICJxdWVyeSIKICAgICMgdWlkX2ZpZWxkOiAiPHVpZF9maWVsZD4i
    CiAgICBzZW5kX3Njb3BlX3RvX3Rva2VuX2VuZHBvaW50OiAiZmFsc2UiCiAgICBwa2NlOiB0cnVl
    CiAgICBjbGllbnRfb3B0aW9uczoKICAgICAgaWRlbnRpZmllcjogIjA3ZDFhYzlmLTRjOGYtNGQx
    Yy05YmYyLTRhMDdmMDQ4ZjdiZiIKICAgICAgc2VjcmV0OiAid3FTNVduak9nRlVKVVRHcTNYT25V
    anF0SkN5aFBQNHAiCiAgICAgIHJlZGlyZWN0X3VyaTogImh0dHA6Ly9naXRsYWIuYW5kcmV3cGph
    Y2tzb24uY29tL3VzZXJzL2F1dGgvb3BlbmlkX2Nvbm5lY3QvY2FsbGJhY2siCiAgICAgIGdpdGxh
    YjoKICAgICAgICBncm91cHNfYXR0cmlidXRlOiAiZ3JvdXBzIgogICAgICAgIGFkbWluX2dyb3Vw
    czogWyJHaXRMYWIgQWRtaW5zIl0K