apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://operatorhub.io/install/gitlab-runner-operator.yaml
- base/gitlab-runner.yaml
- secrets/gitlab-runner-secret.yaml