apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - https://gitlab.com/api/v4/projects/18899486/packages/generic/gitlab-operator/0.18.0/gitlab-operator-kubernetes-0.18.0.yaml
# - base/gitlab.yaml
- secrets/gitlab-runner.yaml